# Calendaro

./: .gitignore  Calendaro.sln  Directory.Build.props  README.md
Calendaro/: Calendaro.csproj  NativeMethods.cs  NotificationForm.Designer.cs  NotificationForm.cs  NotificationForm.resx  Program.cs  SnoozingHandler.cs  SyncStatusForm.Designer.cs  SyncStatusForm.cs  SyncStatusForm.resx  TimeSpanExtensions.cs
Calendaro.Abstractions/: CalendarEventInfo.cs  CalendarInfo.cs  Calendaro.Abstractions.csproj  ICalendarInfo.cs  ICalendarService.cs
Calendaro.GoogleCalendar/: CalendarEventsEnumerable.cs  CalendarSyncState.cs  Calendaro.GoogleCalendar.csproj  GoogleCalendarService.cs  IAuthenticator.cs  OAuth2Authenticator.cs
Calendaro.GoogleCalendar/Properties/: Resources.Designer.cs  Resources.resx
Calendaro.Utilities/: AsyncLazy.cs  Calendaro.Utilities.csproj  DateTimeExtensions.cs  ExceptionExtensions.cs  IListExtensions.cs  PooledSortedList.cs
Calendaro/CalendarServices/: CachedCalendarServicesFactory.cs  ICalendarServicesFactory.cs  KnownCalendarServicesFactory.cs
Calendaro/EventsTracking/: CalendarSyncException.cs  EventsManager.cs  StartTimeEventComparer.cs  TrackedEvent.cs
Calendaro/Properties/: Resources.Designer.cs  Resources.resx
Calendaro/Properties/PublishProfiles/: FolderProfile.pubxml
Calendaro/Settings/: AddAccountForm.Designer.cs  AddAccountForm.cs  AddAccountForm.resx  CachedCalendaroSettingsProvider.cs  CachedSettingsProvider.cs  CalendarAccountConfiguration.cs  CalendarAccountInfo.cs  CalendarServiceType.cs  CalendaroSettings.cs  CalendarsSelectionForm.Designer.cs  CalendarsSelectionForm.cs  CalendarsSelectionForm.resx  CalendarsTreeAdapter.cs  ICalendaroSettingsProvider.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
Calendaro/Settings/Json/: JsonCalendaroSettingsProvider.cs
Calendaro/Settings/WindowsRegistry/: RegistryCalendaroSettingsProvider.cs
Calendaro/Storage/: AppDataStoragePathProvider.cs  IStoragePathProvider.cs
Calendaro/UI/: AsyncFormBase.cs  ExplicitExpandTreeView.cs  ICalendarIconsProvider.cs  ListControlItem.cs  SolidColorCalendarIconsProvider.cs
