<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyTitle>Implementation of the Google Calendar service provider for Calendaro .NET application</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.57.0.2590" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calendaro.Abstractions\Calendaro.Abstractions.csproj" />
    <ProjectReference Include="..\Calendaro.Utilities\Calendaro.Utilities.csproj" />
  </ItemGroup>

</Project>
